<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <com.google.android.material.card.MaterialCardView
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_centerInParent="true"

        app:cardBackgroundColor="#132641"
        >


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/circularGameIcon"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="17dp"
                android:scaleType="centerCrop"
                android:src="@drawable/gamers_guild_splash"
                app:shapeAppearanceOverlay="@style/Circular" />

            <TextView
                android:id="@+id/circularGameName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/circularGameIcon"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:autoSizeMaxTextSize="14sp"
                android:autoSizeMinTextSize="6sp"
                android:autoSizeTextType="uniform"
                android:gravity="center"
                android:text="Canada"
                android:textColor="#FFFFFF" />

        </RelativeLayout>


    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>